# AppLocker

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applocker/applockmanager/: Application.java  (+2 more)
app/src/main/res/drawable/: circle_edittext_fill.xml  circle_textview.xml  effect_password.xml  focus_item_theme.xml  focus_settings.xml  love_delete.xml  love_eight.xml  love_five.xml  love_four.xml  love_nine.xml  love_one.xml  love_seven.xml  love_six.xml  love_three.xml  love_two.xml  love_zero.xml  normal_del.xml  normal_eight.xml  normal_five.xml  normal_four.xml  normal_nine.xml  normal_one.xml  normal_seven.xml  normal_six.xml  normal_three.xml  normal_two.xml  normal_zero.xml  pentagon_delete.xml  pentagon_eight.xml  pentagon_five.xml  pentagon_four.xml  pentagon_nine.xml  pentagon_one.xml  pentagon_seven.xml  pentagon_six.xml  pentagon_three.xml  pentagon_two.xml  pentagon_zero.xml  ring_delete.xml  ring_eight.xml  (+35 more)
app/src/main/res/layout/: activity_app_list.xml  activity_change_theme.xml  activity_create_pin.xml  activity_list_application.xml  activity_setting.xml  activity_splash_screen.xml  customlist.xml  enter_password_layout.xml  footer_view.xml  fragment_list_app.xml  item_application.xml  item_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/applocker/: ExampleUnitTest.java
(+38 files in other folders)
