<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_app"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <com.applocker.applockmanager.resizeimage.DynamicImageView
        android:scaleType="fitXY"
        android:id="@+id/appimage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:gravity="center|left"
        android:text="AppName"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/appimage"
        app:layout_constraintEnd_toStartOf="@+id/appswitch"
        app:layout_constraintStart_toEndOf="@+id/appimage"
        app:layout_constraintTop_toTopOf="@+id/appimage" />

    <ToggleButton
        android:background="@drawable/style_switch"
        android:id="@+id/appswitch"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/appname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appname" />
</android.support.constraint.ConstraintLayout>